# delivery-service

./: .yo-rc.json  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
src/main/docker/: app.yml  docker-registry.yml  elasticsearch.yml  hazelcast-management-center.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/zimesfield/delivery/: ApplicationWebXml.java  DeliveryApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/com/zimesfield/delivery/adapter/mapper/: AdminUserMapper.java  AuthorityMapper.java  DeliveryItemMapper.java  DeliveryMapper.java  DeliveryRequestMapper.java  EntityMapper.java  UserMapper.java  package-info.java
src/main/java/com/zimesfield/delivery/adapter/rdbms/: AuthorityRepository.java  DeliveryJpaRepository.java  UserJpaRepository.java
src/main/java/com/zimesfield/delivery/adapter/search/: UserSearchRepository.java
src/main/java/com/zimesfield/delivery/adapter/util/: Constants.java
src/main/java/com/zimesfield/delivery/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/zimesfield/delivery/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
src/main/java/com/zimesfield/delivery/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/zimesfield/delivery/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/zimesfield/delivery/domain/model/: AdminUserModel.java  AuditableModel.java  BaseModel.java  CustomerModel.java  DeliveryItemModel.java  DeliveryModel.java  DeliveryPriority.java  UserModel.java
src/main/java/com/zimesfield/delivery/domain/usecase/: BaseUseCase.java  CreateDeliveryUseCase.java  FindBookingUseCase.java  FindDeliveryRequestUseCase.java
src/main/java/com/zimesfield/delivery/domain/valueobject/: Address.java  Amount.java  BioData.java  Contact.java  Currency.java  DeliveryStatus.java  DeliveryType.java  Measurement.java  Weight.java
src/main/java/com/zimesfield/delivery/repository/: AuthorityRepository.java  DeliveryRepository.java  UserRepository.java  Util.java  package-info.java
src/main/java/com/zimesfield/delivery/repository/search/: UserSearchRepository.java  package-info.java
src/main/java/com/zimesfield/delivery/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/zimesfield/delivery/security/oauth2/: AudienceValidator.java  JwtGrantedAuthorityConverter.java  package-info.java
src/main/java/com/zimesfield/delivery/service/: UserService.java  package-info.java
src/main/java/com/zimesfield/delivery/service/dto/: AdminUserDTO.java  UserDTO.java  package-info.java
src/main/java/com/zimesfield/delivery/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/zimesfield/delivery/web/rest/: DeliveryKafkaResource.java  DeliveryResource.java  PublicUserResource.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/liquibase/: 01-customer.yaml  01-delivery-constraint.yaml  01-delivery-item-constraint.yaml  01-delivery-item.yaml  01-delivery.yaml  01-user.yaml  authority.yaml  date-time-wrapper.yaml  receiver.yaml  sequence.yaml  user-authority.yaml
src/main/resources/swagger/: api.yml
src/test/java/com/zimesfield/delivery/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/zimesfield/delivery/adapter/rdbms/: AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java
src/test/java/com/zimesfield/delivery/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  ElasticsearchTestConfiguration.java  ElasticsearchTestContainer.java  EmbeddedElasticsearch.java  EmbeddedKafka.java  EmbeddedSQL.java  KafkaTestContainer.java  KafkaTestContainersSpringContextCustomizerFactory.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  TestContainersSpringContextCustomizerFactory.java  TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/zimesfield/delivery/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/zimesfield/delivery/domain/: AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java
src/test/java/com/zimesfield/delivery/repository/: DeliveryRepositoryITest.java  UserRepositoryTest.java
src/test/java/com/zimesfield/delivery/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/zimesfield/delivery/security/: SecurityUtilsUnitTest.java
src/test/java/com/zimesfield/delivery/security/oauth2/: AudienceValidatorTest.java
src/test/java/com/zimesfield/delivery/service/: UserEntityModelServiceIT.java  UserServiceIT.java
src/test/java/com/zimesfield/delivery/service/mapper/: UserMapperTest.java
src/test/java/com/zimesfield/delivery/usecase/: DeliveryRequestUseCaseITestEntity.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
(+36 files in other folders)
